%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-12-15T10:49:52-05:00*%
%TF.ProjectId,Conference Circuit 1214,436f6e66-6572-4656-9e63-652043697263,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-12-15 10:49:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD11RoundRect,0.250001X-0.624999X0.462499X-0.624999X-0.462499X0.624999X-0.462499X0.624999X0.462499X0*%
%ADD12RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD13RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD14RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD15RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD16RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD17RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,Q3*%
X153228000Y-94028500D03*
X155128000Y-94028500D03*
X154178000Y-92153500D03*
%TD*%
D11*
%TO.C,Q1*%
X154178000Y-100874500D03*
X154178000Y-103849500D03*
%TD*%
D12*
%TO.C,C3*%
X151003000Y-97127000D03*
X151003000Y-96167000D03*
%TD*%
D11*
%TO.C,Q2*%
X151638000Y-100874500D03*
X151638000Y-103849500D03*
%TD*%
D13*
%TO.C,C4*%
X158016000Y-96393000D03*
X158976000Y-96393000D03*
%TD*%
D14*
%TO.C,R6*%
X155450000Y-95885000D03*
X154430000Y-95885000D03*
%TD*%
%TO.C,R1*%
X159133000Y-101727000D03*
X158113000Y-101727000D03*
%TD*%
D15*
%TO.C,R4*%
X154559000Y-98169000D03*
X154559000Y-99189000D03*
%TD*%
D13*
%TO.C,C2*%
X151539000Y-99060000D03*
X152499000Y-99060000D03*
%TD*%
D16*
%TO.C,C_B1*%
X156210000Y-97028000D03*
X155250000Y-97028000D03*
%TD*%
D17*
%TO.C,R7*%
X156972000Y-92331000D03*
X156972000Y-91311000D03*
%TD*%
D13*
%TO.C,C1*%
X157127000Y-100584000D03*
X158087000Y-100584000D03*
%TD*%
D17*
%TO.C,R3*%
X160909000Y-99443000D03*
X160909000Y-98423000D03*
%TD*%
M02*
