(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1bcaeffc-debd-42e7-be4c-dcc146a9c9e1)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:HEF4093B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HEF4093B" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "NAND2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad 2-Input NAND Schmitt Trigger, SOIC-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HEF4093B_1_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HEF4093B_1_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_1_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_2_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HEF4093B_2_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_2_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_3_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HEF4093B_3_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_3_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_4_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HEF4093B_4_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_4_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "HEF4093B_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_Photo_NPN" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_Photo_NPN" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "phototransistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN phototransistor, collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_Photo_NPN_0_1"
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.905 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.175)
            (xy -1.905 1.27)
            (xy -1.905 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 4.445)
            (xy -1.27 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_Photo_NPN_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 148.59 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 10bfffca-3a23-4496-988f-9a6c1901a5e0)
  )
  (junction (at 85.09 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 20a56005-e85e-4f3e-8839-51ed821d7b68)
  )
  (junction (at 85.09 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2d8cc550-3db1-4ecf-b40e-e544c95e1119)
  )
  (junction (at 85.09 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 4303d464-d723-4a99-9b85-929d01dfed53)
  )
  (junction (at 125.73 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 43707f49-8e0c-4d2d-b7fc-dd6345d53223)
  )
  (junction (at 125.73 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 8820a2ba-5b55-4cf6-a82b-412c815b8e4e)
  )
  (junction (at 222.25 127) (diameter 0) (color 0 0 0 0)
    (uuid 8d4559ac-fd23-490a-b212-0671962d8366)
  )
  (junction (at 58.42 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 90e32007-3a7d-4602-843f-658a17093d8b)
  )
  (junction (at 58.42 73.66) (diameter 0) (color 0 0 0 0)
    (uuid a82fcbd9-3826-4a83-aa0c-875fa5685cd2)
  )
  (junction (at 171.45 76.2) (diameter 0) (color 0 0 0 0)
    (uuid dd78269a-b4ab-4d51-bfd6-5faef0f29e5d)
  )
  (junction (at 210.82 116.84) (diameter 0) (color 0 0 0 0)
    (uuid e6d44e0b-75fd-43a0-bf3b-ef43f6c8a948)
  )
  (junction (at 58.42 105.41) (diameter 0) (color 0 0 0 0)
    (uuid ef1de3ef-c3ed-47c6-a603-91cb6fe75fed)
  )
  (junction (at 130.81 119.38) (diameter 0) (color 0 0 0 0)
    (uuid f4c8a2c7-25ac-4dfe-a537-274ef7f720cd)
  )

  (wire (pts (xy 210.82 124.46) (xy 210.82 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e2f1c1-f97d-441a-9a0d-6ece972b94c3)
  )
  (wire (pts (xy 148.59 73.66) (xy 152.4 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 053c68e2-c3c5-4058-9dc3-7c740862a02c)
  )
  (wire (pts (xy 58.42 88.9) (xy 58.42 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b85bacc-2d1c-44bf-b914-a5d9735464d6)
  )
  (wire (pts (xy 58.42 101.6) (xy 58.42 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cc7a806-7727-4f2c-9973-29675b0e11ee)
  )
  (wire (pts (xy 130.81 119.38) (xy 181.61 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ffabf28-0eb4-44df-b1b8-fe288502e0df)
  )
  (wire (pts (xy 77.47 73.66) (xy 85.09 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12792d54-7f21-4b33-b8dd-6fa8b8ad1d49)
  )
  (wire (pts (xy 148.59 62.23) (xy 148.59 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 141dfab8-22ce-420b-9b44-1aa3c8426b95)
  )
  (wire (pts (xy 58.42 86.36) (xy 58.42 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c4cf48-3fc8-421a-8480-86af0b1c8382)
  )
  (wire (pts (xy 125.73 78.74) (xy 125.73 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2257bba2-022f-4972-9b02-fbbc2cec60a2)
  )
  (wire (pts (xy 100.33 78.74) (xy 106.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23545b07-ece1-4bd4-9c73-a86c32378192)
  )
  (wire (pts (xy 222.25 127) (xy 222.25 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 236ea138-e01f-4b2b-8519-3d866ca7ed39)
  )
  (wire (pts (xy 210.82 116.84) (xy 214.63 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 265e230a-03e4-496f-bdfe-c68084582216)
  )
  (wire (pts (xy 85.09 83.82) (xy 85.09 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b81a890-b76a-4528-926e-a324ef6a67dc)
  )
  (wire (pts (xy 101.6 97.79) (xy 101.6 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f6b3408-7eb7-4124-8107-e5b9a7efba9e)
  )
  (wire (pts (xy 222.25 100.33) (xy 222.25 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 375b625c-1536-42e3-a5a3-89f60298bdba)
  )
  (wire (pts (xy 181.61 114.3) (xy 171.45 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3af7d810-53cf-47aa-a785-f5f48f083dbc)
  )
  (wire (pts (xy 58.42 105.41) (xy 72.39 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42a9d13f-d9ad-4823-8eda-01a30e6a2933)
  )
  (wire (pts (xy 196.85 116.84) (xy 201.93 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4394ba49-280c-43e8-b480-4b22607650e1)
  )
  (wire (pts (xy 78.74 88.9) (xy 85.09 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eefa551-7464-4c61-a6c7-d8ef73fdafe0)
  )
  (wire (pts (xy 121.92 102.87) (xy 125.73 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f540f9c-d9b1-42a5-9b59-085df568b9c7)
  )
  (wire (pts (xy 58.42 88.9) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b7a4d91-7ddc-48fc-81ad-4c61037026d4)
  )
  (wire (pts (xy 58.42 66.04) (xy 58.42 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e64793d-65d3-437e-bdd6-29cd9eeec303)
  )
  (wire (pts (xy 148.59 62.23) (xy 157.48 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f445ee-1632-4bc6-8364-10639fd2103c)
  )
  (wire (pts (xy 100.33 80.01) (xy 100.33 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6834c1dc-cbdb-4d4c-8560-54a829177406)
  )
  (wire (pts (xy 58.42 59.69) (xy 135.89 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a5a3634-a4e5-4779-ad55-af274df998c0)
  )
  (wire (pts (xy 58.42 73.66) (xy 58.42 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7817022e-d150-4efd-8d23-7dc55c0567ca)
  )
  (wire (pts (xy 85.09 73.66) (xy 85.09 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7834679c-c7e6-4c98-b37d-f8ba74da1d9e)
  )
  (wire (pts (xy 171.45 76.2) (xy 171.45 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84056392-a9da-4369-ab52-1b6eaaf7ab04)
  )
  (wire (pts (xy 130.81 76.2) (xy 130.81 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a926855-7130-4c06-bfcc-810e3ec37720)
  )
  (wire (pts (xy 222.25 127) (xy 222.25 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c792fcc-7a68-4f95-ad06-523c1953395d)
  )
  (wire (pts (xy 125.73 102.87) (xy 125.73 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e6c23f3-9aad-464a-8a4f-a534354ad3c4)
  )
  (wire (pts (xy 85.09 99.06) (xy 85.09 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eea9b96-5911-4eeb-afd4-97a3dae83e65)
  )
  (wire (pts (xy 106.68 100.33) (xy 101.6 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 935f74e8-f134-462c-9a90-db081c0cf8b3)
  )
  (wire (pts (xy 85.09 88.9) (xy 85.09 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979d16de-ec45-425b-af43-439a12469881)
  )
  (wire (pts (xy 207.01 116.84) (xy 210.82 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 980d007b-9aa2-445d-ba72-3b8ea00c3858)
  )
  (wire (pts (xy 210.82 127) (xy 222.25 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dcc9d44-4e23-4732-acc7-efcfee923d12)
  )
  (wire (pts (xy 148.59 93.98) (xy 148.59 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b6c9cf-a399-414e-8325-b6b54444eb62)
  )
  (wire (pts (xy 143.51 78.74) (xy 152.4 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7249fcc-4257-4863-b610-e395aeda1303)
  )
  (wire (pts (xy 125.73 76.2) (xy 121.92 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a952a469-6683-4405-8093-eb1923f323d4)
  )
  (wire (pts (xy 58.42 105.41) (xy 58.42 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab4989f3-f432-47c1-8e78-13b9c09c4cbd)
  )
  (wire (pts (xy 100.33 80.01) (xy 125.73 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a455be-472a-4980-b409-f6bcfdbef567)
  )
  (wire (pts (xy 171.45 76.2) (xy 167.64 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e126af-bad9-426f-8e21-1c9d9c8555f1)
  )
  (wire (pts (xy 58.42 119.38) (xy 130.81 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b53b8fa2-48d8-4677-b3d8-c4dfd95d331c)
  )
  (wire (pts (xy 58.42 73.66) (xy 72.39 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9529973-9783-4ce6-8497-cb882eb38683)
  )
  (wire (pts (xy 85.09 105.41) (xy 77.47 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be1b2ea3-f00f-447b-aed1-7e4e6796489f)
  )
  (wire (pts (xy 58.42 119.38) (xy 58.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beb5ec34-9128-442b-b68e-56ab7f69fda7)
  )
  (wire (pts (xy 125.73 102.87) (xy 135.89 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c338f398-efa0-4564-9a98-4dd141f19748)
  )
  (wire (pts (xy 210.82 116.84) (xy 210.82 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e8a5b0-7a0f-43c8-9021-411fe1753d15)
  )
  (wire (pts (xy 58.42 71.12) (xy 58.42 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb6c3e4f-4071-421b-b2d2-58ccacbe5999)
  )
  (wire (pts (xy 162.56 62.23) (xy 171.45 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdcfc293-2e0b-4e49-8cec-34758003a787)
  )
  (wire (pts (xy 135.89 59.69) (xy 135.89 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d31e87a1-7aad-4f58-8324-991cb6095223)
  )
  (wire (pts (xy 63.5 90.17) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6c3a2d5-5a2b-489b-8fc2-53b35737f43b)
  )
  (wire (pts (xy 222.25 109.22) (xy 222.25 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79bad92-ed16-42ac-b79a-32aa7746ba7f)
  )
  (wire (pts (xy 85.09 73.66) (xy 106.68 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e12c856e-4530-4c9e-b5c0-e7e04569c586)
  )
  (wire (pts (xy 171.45 62.23) (xy 171.45 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6c71d98-3723-4956-bfb0-c6bce62bebf9)
  )
  (wire (pts (xy 125.73 78.74) (xy 101.6 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6321a9f-f3c2-42db-8665-95d08703e391)
  )
  (wire (pts (xy 85.09 105.41) (xy 106.68 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb870d0a-e79f-468a-b1c5-7ba64b0a1382)
  )
  (wire (pts (xy 125.73 76.2) (xy 130.81 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc45c9b-94e4-4f33-b5b3-a29644464663)
  )
  (wire (pts (xy 148.59 73.66) (xy 148.59 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe17d5ed-1579-4874-868a-72818380bbce)
  )

  (symbol (lib_id "power:+3.3V") (at 222.25 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bd89d24-7e54-4ea1-b482-1caa7643e1e2)
    (property "Reference" "#PWR?" (id 0) (at 222.25 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 222.25 95.25 0))
    (property "Footprint" "" (id 2) (at 222.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58f6a486-453a-4bea-b837-7ec1c8d95d18))
  )

  (symbol (lib_id "Device:R_Small") (at 222.25 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19a20c3a-500d-4916-bf79-980de08840e4)
    (property "Reference" "R?" (id 0) (at 224.79 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 224.79 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 222.25 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc53c03-4c5d-4433-914b-804ae7fabb77))
    (pin "2" (uuid ca17be95-bb9c-4f30-96d7-2a74af6835b5))
  )

  (symbol (lib_id "4xxx:HEF4093B") (at 114.3 102.87 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 235e5e7e-1083-43b5-8a51-f040ec77a14a)
    (property "Reference" "U?" (id 0) (at 114.3 93.98 0))
    (property "Value" "HEF4093B" (id 1) (at 114.3 96.52 0))
    (property "Footprint" "" (id 2) (at 114.3 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" (id 3) (at 114.3 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f22e4a4c-1f46-4482-ad15-7a968ad228d3))
    (pin "2" (uuid 3b8dfbba-0256-4d1d-957a-443a7271be10))
    (pin "3" (uuid 65a2d8df-a7ca-4917-9bdb-864f63b69c4f))
    (pin "4" (uuid e25d7f28-0265-4eed-8f3c-e0622203457e))
    (pin "5" (uuid f4cf7da7-90f3-45b6-9028-f16a1082d9ad))
    (pin "6" (uuid 7a30487a-f7f7-4165-8e7d-279884289aba))
    (pin "10" (uuid 14544e6e-a7e7-454e-ad19-3be74bc0bb74))
    (pin "8" (uuid 9cfc437f-dcda-4cfc-b4c1-e7464a57af19))
    (pin "9" (uuid 092643cd-78eb-405a-ba54-f819d21cb733))
    (pin "11" (uuid fe551668-d29c-497f-b590-c8ad87fe553a))
    (pin "12" (uuid e034ad6a-12c5-4e25-a385-2f5ff5a350f5))
    (pin "13" (uuid 90f50b28-cba3-41d7-ac3c-3b7eb46a1bde))
    (pin "14" (uuid a2e43a1f-0d5e-4484-9524-b0be1d05f719))
    (pin "7" (uuid c9fb2b00-f1b9-44ca-b007-2798dd1065b1))
  )

  (symbol (lib_id "Device:R_Small") (at 210.82 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33bab78e-172c-45e1-b333-8dceb235bcb5)
    (property "Reference" "R?" (id 0) (at 213.36 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 213.36 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 210.82 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f9aff0f-12ed-4b05-984c-dd0c72420ce3))
    (pin "2" (uuid 5a187baa-94e7-4b50-a29d-7403d2dddb4d))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 148.59 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 496693ec-22a7-42c4-942e-86940d932845)
    (property "Reference" "C?" (id 0) (at 151.13 85.8138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_Small" (id 1) (at 151.13 88.3538 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 148.59 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 142d6ab7-64a2-4c90-b18d-50527e4a37e1))
    (pin "2" (uuid 58ffdc32-a8e2-4214-ae24-747448271ffa))
  )

  (symbol (lib_id "4xxx:HEF4093B") (at 201.93 80.01 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a6a8919-e26c-43b5-ba7a-56929ee47c9c)
    (property "Reference" "U?" (id 0) (at 208.28 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "HEF4093B" (id 1) (at 208.28 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 201.93 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" (id 3) (at 201.93 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f22e4a4c-1f46-4482-ad15-7a968ad228d3))
    (pin "2" (uuid 3b8dfbba-0256-4d1d-957a-443a7271be10))
    (pin "3" (uuid 65a2d8df-a7ca-4917-9bdb-864f63b69c4f))
    (pin "4" (uuid 3ca17d5b-3220-4378-b0c3-5af57a40243a))
    (pin "5" (uuid 0ff6df79-b35f-4b6f-bad5-575428bb841b))
    (pin "6" (uuid af128fdc-2001-4d47-a116-ecb1ed5c6c85))
    (pin "10" (uuid 14544e6e-a7e7-454e-ad19-3be74bc0bb74))
    (pin "8" (uuid 9cfc437f-dcda-4cfc-b4c1-e7464a57af19))
    (pin "9" (uuid 092643cd-78eb-405a-ba54-f819d21cb733))
    (pin "11" (uuid fe551668-d29c-497f-b590-c8ad87fe553a))
    (pin "12" (uuid e034ad6a-12c5-4e25-a385-2f5ff5a350f5))
    (pin "13" (uuid 90f50b28-cba3-41d7-ac3c-3b7eb46a1bde))
    (pin "14" (uuid a2e43a1f-0d5e-4484-9524-b0be1d05f719))
    (pin "7" (uuid c9fb2b00-f1b9-44ca-b007-2798dd1065b1))
  )

  (symbol (lib_id "Device:Q_Photo_NPN") (at 55.88 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b0f49c8-ae26-4fff-b85d-bb3d2eac1482)
    (property "Reference" "Q1" (id 0) (at 60.96 79.2606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_Photo_NPN" (id 1) (at 60.96 81.8006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e13c66c8-54f3-43e8-8ec8-c33a926f13e4))
    (pin "2" (uuid b5c0380e-fa83-4ee0-b3de-5ddc8ad814aa))
  )

  (symbol (lib_id "power:+3.3V") (at 201.93 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59d526cd-79e6-4762-9bed-31d63306acaa)
    (property "Reference" "#PWR?" (id 0) (at 201.93 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 201.93 62.23 0))
    (property "Footprint" "" (id 2) (at 201.93 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1f08ed0-177c-4726-9002-1f144224c528))
  )

  (symbol (lib_id "Device:R_Small") (at 85.09 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 605dc90a-dec1-4a4b-ac4e-b007cc6895d9)
    (property "Reference" "R?" (id 0) (at 87.63 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 87.63 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a51216fb-7bc5-43f2-a595-65feede3cc80))
    (pin "2" (uuid 49a0b1fd-540e-4e1e-8545-2f014d5167d2))
  )

  (symbol (lib_id "pspice:0") (at 201.93 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61b8247d-19a1-4e85-9d84-45ffa53a38e7)
    (property "Reference" "#GND?" (id 0) (at 201.93 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 204.47 92.71 0))
    (property "Footprint" "" (id 2) (at 201.93 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba295c83-ea29-4f49-83f4-9f04ce07f2e3))
  )

  (symbol (lib_id "Device:R_Small") (at 85.09 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 620f6abf-2b65-48ad-94ed-a785ff118ee3)
    (property "Reference" "R?" (id 0) (at 87.63 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 87.63 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.09 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46851370-51c6-440f-a559-cbc157cbc0a7))
    (pin "2" (uuid 2b1e4026-c8bf-45ca-b2aa-ad1b841c82fd))
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62532236-1106-4007-8557-25bb1214031e)
    (property "Reference" "R1" (id 0) (at 60.96 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82k" (id 1) (at 60.96 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.42 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d7af7d4-7ccc-4145-b9b1-a481eb9a4184))
    (pin "2" (uuid 315c0096-50ba-4def-a485-df1d8ac9fec1))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 204.47 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6382211f-6cf5-4dec-8d47-7185b22823ba)
    (property "Reference" "C?" (id 0) (at 203.9239 110.49 90))
    (property "Value" "C_Polarized_Small" (id 1) (at 203.9239 113.03 90))
    (property "Footprint" "" (id 2) (at 204.47 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80fcc661-5346-47b8-a58a-0f8e460988df))
    (pin "2" (uuid e3d5d860-c5ef-4f70-8a45-b899f05abdee))
  )

  (symbol (lib_id "power:+3.3V") (at 78.74 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e780864-9ef0-4c5f-9fac-50e15892ca2e)
    (property "Reference" "#PWR?" (id 0) (at 78.74 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 78.74 83.82 0))
    (property "Footprint" "" (id 2) (at 78.74 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 934a7778-da72-45e0-b583-65d4f643f186))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 74.93 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f8fc1bc-d4dc-4a7b-b9fa-11e50d4424d2)
    (property "Reference" "C?" (id 0) (at 74.3839 67.31 90))
    (property "Value" "C_Polarized_Small" (id 1) (at 74.3839 69.85 90))
    (property "Footprint" "" (id 2) (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b45947a-dc36-4cb3-960f-2c377883e5d4))
    (pin "2" (uuid a4653912-5d60-4a56-90d3-81f8d502c9c7))
  )

  (symbol (lib_id "pspice:0") (at 222.25 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7aa0ab4f-59a2-4eb8-90ab-2404c0204449)
    (property "Reference" "#GND?" (id 0) (at 222.25 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 224.79 129.54 0))
    (property "Footprint" "" (id 2) (at 222.25 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bb8ebf5-94be-44c2-a331-bd33ea87aebd))
  )

  (symbol (lib_id "pspice:0") (at 63.5 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ed8a0e9-37b0-4a59-8596-0ee8665f7844)
    (property "Reference" "#GND?" (id 0) (at 63.5 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 63.5 87.63 0))
    (property "Footprint" "" (id 2) (at 63.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8926f289-cc49-4fa6-847f-e1d91055d9ed))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 74.93 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f91efa8-9627-46eb-8444-0576f4850d21)
    (property "Reference" "C?" (id 0) (at 74.3839 99.06 90))
    (property "Value" "C_Polarized_Small" (id 1) (at 74.3839 101.6 90))
    (property "Footprint" "" (id 2) (at 74.93 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7ecd010-fd2a-452b-8eb1-e216be6b5638))
    (pin "2" (uuid 50c8fcfe-e01f-4f3c-b478-5c2672c058df))
  )

  (symbol (lib_id "power:+3.3V") (at 143.51 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9cb66125-e581-45f8-a35b-d6068c101b13)
    (property "Reference" "#PWR?" (id 0) (at 143.51 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 143.51 73.66 0))
    (property "Footprint" "" (id 2) (at 143.51 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 555356de-4406-4c34-8732-3c97c82b2983))
  )

  (symbol (lib_id "Device:Q_Photo_NPN") (at 55.88 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa47a5ed-0d3e-481f-80bf-5ca88982b54f)
    (property "Reference" "Q2" (id 0) (at 60.96 94.5006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_Photo_NPN" (id 1) (at 60.96 97.0406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.96 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f6bd629-0245-4314-b36e-6221284d2b45))
    (pin "2" (uuid a6cc1722-7b80-4198-8a78-82fe64d3ff04))
  )

  (symbol (lib_id "4xxx:HEF4093B") (at 114.3 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa7b7e21-7c81-4555-8c2a-029d71005c29)
    (property "Reference" "U?" (id 0) (at 114.3 67.31 0))
    (property "Value" "HEF4093B" (id 1) (at 114.3 69.85 0))
    (property "Footprint" "" (id 2) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" (id 3) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7de7ef4-0f10-4ccc-b543-7593fdc9ded6))
    (pin "2" (uuid b4afab79-aaa9-4d92-b3c7-f1be3c8e027e))
    (pin "3" (uuid 48517e3b-4bec-4275-bf31-378a268ade6d))
    (pin "4" (uuid f014e59e-db80-4410-92d9-b36eeb1cb89c))
    (pin "5" (uuid 8f1b4334-27db-40bd-90d6-2437a263e201))
    (pin "6" (uuid 690cea1b-b2af-41fb-8a99-8c388f2b914d))
    (pin "10" (uuid 51510e4e-70c7-45c4-802d-f1a10339650f))
    (pin "8" (uuid f677f46f-48c7-40b1-9bc4-09c67a354eda))
    (pin "9" (uuid f672359d-8de4-47cf-99be-ff9e630743fd))
    (pin "11" (uuid 3d0ab646-5881-44a0-9df1-f627b721db4a))
    (pin "12" (uuid 6452376a-8d4b-4844-b425-f23bae8862a6))
    (pin "13" (uuid deae9857-b314-491d-a2fe-59ba068ec07e))
    (pin "14" (uuid 01158f67-f19e-4005-bafb-0819d8f29f19))
    (pin "7" (uuid 532df845-c743-486f-a321-f8d4795693c8))
  )

  (symbol (lib_id "pspice:0") (at 148.59 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae226632-2bb0-4868-a76a-ceb165d4e615)
    (property "Reference" "#GND?" (id 0) (at 148.59 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 148.59 91.44 0))
    (property "Footprint" "" (id 2) (at 148.59 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e26892b9-55cf-409e-8c06-3773145d0cff))
  )

  (symbol (lib_id "Device:R_Small") (at 58.42 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6028b30-0dce-4f2e-9b96-e707ba03a6f3)
    (property "Reference" "R2" (id 0) (at 60.96 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82k" (id 1) (at 60.96 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.42 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2db818f-8886-4c27-8083-9eef48a4adbf))
    (pin "2" (uuid e455301d-2054-4dfd-a3d1-2f9122843169))
  )

  (symbol (lib_id "4xxx:HEF4093B") (at 160.02 76.2 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cab5e470-24e0-48a3-87cd-2dc419714c0f)
    (property "Reference" "U?" (id 0) (at 160.02 67.31 0))
    (property "Value" "HEF4093B" (id 1) (at 160.02 69.85 0))
    (property "Footprint" "" (id 2) (at 160.02 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" (id 3) (at 160.02 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e1ce16e-0a6b-4aa4-b502-769a6a4a98c7))
    (pin "2" (uuid c7a65c61-cef3-4680-a6de-e3d0f54170c9))
    (pin "3" (uuid 84d4a19c-afcd-49e4-a874-be1b74a028d2))
    (pin "4" (uuid f014e59e-db80-4410-92d9-b36eeb1cb89c))
    (pin "5" (uuid 8f1b4334-27db-40bd-90d6-2437a263e201))
    (pin "6" (uuid 690cea1b-b2af-41fb-8a99-8c388f2b914d))
    (pin "10" (uuid 51510e4e-70c7-45c4-802d-f1a10339650f))
    (pin "8" (uuid f677f46f-48c7-40b1-9bc4-09c67a354eda))
    (pin "9" (uuid f672359d-8de4-47cf-99be-ff9e630743fd))
    (pin "11" (uuid 3d0ab646-5881-44a0-9df1-f627b721db4a))
    (pin "12" (uuid 6452376a-8d4b-4844-b425-f23bae8862a6))
    (pin "13" (uuid deae9857-b314-491d-a2fe-59ba068ec07e))
    (pin "14" (uuid 01158f67-f19e-4005-bafb-0819d8f29f19))
    (pin "7" (uuid 532df845-c743-486f-a321-f8d4795693c8))
  )

  (symbol (lib_id "Device:R_Small") (at 160.02 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df117026-529e-4881-b954-03eb40bae8ae)
    (property "Reference" "R?" (id 0) (at 160.02 55.88 90))
    (property "Value" "R_Small" (id 1) (at 160.02 58.42 90))
    (property "Footprint" "" (id 2) (at 160.02 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e223c4a8-87db-4729-8a65-36ce1674c2d1))
    (pin "2" (uuid c3c958f1-fa2a-467d-9ff2-c25112fbf545))
  )

  (symbol (lib_id "4xxx:HEF4093B") (at 189.23 116.84 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8a1c922-6b50-4115-990e-bec8028af737)
    (property "Reference" "U?" (id 0) (at 189.23 107.95 0))
    (property "Value" "HEF4093B" (id 1) (at 189.23 110.49 0))
    (property "Footprint" "" (id 2) (at 189.23 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf" (id 3) (at 189.23 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32255222-1925-44f3-a1e1-cfb6c4154276))
    (pin "2" (uuid 209e9f30-47be-40c8-8d7c-ef640a4e79fc))
    (pin "3" (uuid 9e5c5b19-8060-42b6-a46a-1fbb49dc706a))
    (pin "4" (uuid f014e59e-db80-4410-92d9-b36eeb1cb89c))
    (pin "5" (uuid 8f1b4334-27db-40bd-90d6-2437a263e201))
    (pin "6" (uuid 690cea1b-b2af-41fb-8a99-8c388f2b914d))
    (pin "10" (uuid 51510e4e-70c7-45c4-802d-f1a10339650f))
    (pin "8" (uuid f677f46f-48c7-40b1-9bc4-09c67a354eda))
    (pin "9" (uuid f672359d-8de4-47cf-99be-ff9e630743fd))
    (pin "11" (uuid 3d0ab646-5881-44a0-9df1-f627b721db4a))
    (pin "12" (uuid 6452376a-8d4b-4844-b425-f23bae8862a6))
    (pin "13" (uuid deae9857-b314-491d-a2fe-59ba068ec07e))
    (pin "14" (uuid 01158f67-f19e-4005-bafb-0819d8f29f19))
    (pin "7" (uuid 532df845-c743-486f-a321-f8d4795693c8))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 219.71 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa4e1227-6cb8-4a56-9d51-c6ee5dbf189b)
    (property "Reference" "Q?" (id 0) (at 224.79 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 224.79 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.79 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24129778-e7c7-4c2b-9c59-e067510f5023))
    (pin "2" (uuid 010c7605-6693-4c21-8f71-1af4a9615e55))
    (pin "3" (uuid cfae5929-f7b3-4341-8fee-214c3f818cd1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/61b8247d-19a1-4e85-9d84-45ffa53a38e7"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/7aa0ab4f-59a2-4eb8-90ab-2404c0204449"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/7ed8a0e9-37b0-4a59-8596-0ee8665f7844"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/ae226632-2bb0-4868-a76a-ceb165d4e615"
      (reference "#GND?") (unit 1) (value "0") (footprint "")
    )
    (path "/0bd89d24-7e54-4ea1-b482-1caa7643e1e2"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/59d526cd-79e6-4762-9bed-31d63306acaa"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6e780864-9ef0-4c5f-9fac-50e15892ca2e"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9cb66125-e581-45f8-a35b-d6068c101b13"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/496693ec-22a7-42c4-942e-86940d932845"
      (reference "C?") (unit 1) (value "C_Polarized_Small") (footprint "")
    )
    (path "/6382211f-6cf5-4dec-8d47-7185b22823ba"
      (reference "C?") (unit 1) (value "C_Polarized_Small") (footprint "")
    )
    (path "/6f8fc1bc-d4dc-4a7b-b9fa-11e50d4424d2"
      (reference "C?") (unit 1) (value "C_Polarized_Small") (footprint "")
    )
    (path "/8f91efa8-9627-46eb-8444-0576f4850d21"
      (reference "C?") (unit 1) (value "C_Polarized_Small") (footprint "")
    )
    (path "/4b0f49c8-ae26-4fff-b85d-bb3d2eac1482"
      (reference "Q1") (unit 1) (value "Q_Photo_NPN") (footprint "")
    )
    (path "/aa47a5ed-0d3e-481f-80bf-5ca88982b54f"
      (reference "Q2") (unit 1) (value "Q_Photo_NPN") (footprint "")
    )
    (path "/fa4e1227-6cb8-4a56-9d51-c6ee5dbf189b"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/62532236-1106-4007-8557-25bb1214031e"
      (reference "R1") (unit 1) (value "82k") (footprint "")
    )
    (path "/b6028b30-0dce-4f2e-9b96-e707ba03a6f3"
      (reference "R2") (unit 1) (value "82k") (footprint "")
    )
    (path "/19a20c3a-500d-4916-bf79-980de08840e4"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/33bab78e-172c-45e1-b333-8dceb235bcb5"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/605dc90a-dec1-4a4b-ac4e-b007cc6895d9"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/620f6abf-2b65-48ad-94ed-a785ff118ee3"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/df117026-529e-4881-b954-03eb40bae8ae"
      (reference "R?") (unit 1) (value "R_Small") (footprint "")
    )
    (path "/aa7b7e21-7c81-4555-8c2a-029d71005c29"
      (reference "U?") (unit 1) (value "HEF4093B") (footprint "")
    )
    (path "/235e5e7e-1083-43b5-8a51-f040ec77a14a"
      (reference "U?") (unit 2) (value "HEF4093B") (footprint "")
    )
    (path "/cab5e470-24e0-48a3-87cd-2dc419714c0f"
      (reference "U?") (unit 3) (value "HEF4093B") (footprint "")
    )
    (path "/f8a1c922-6b50-4115-990e-bec8028af737"
      (reference "U?") (unit 4) (value "HEF4093B") (footprint "")
    )
    (path "/4a6a8919-e26c-43b5-ba7a-56929ee47c9c"
      (reference "U?") (unit 5) (value "HEF4093B") (footprint "")
    )
  )
)
